{
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "es6": true,
    "commonjs": true,
    "jest": true
  },
  "globals": {
    "expect": true,
    "React": true
  },
  "plugins": [
    "babel",
    "react",
    "import"
  ],
  "extends": "eslint:recommended",
  "rules": {
    "indent": [2, 2]
  }
}
